{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14100\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Info:
\b0 \
\
The code and data files here accompany the manuscript \'93An integrated occupancy and home-range model to predict abundance of a wide-ranging, territorial vertebrate\'94 by Morgan W. Tingley, Robert L. Wilkerson, Christine A. Howell, and Rodney B. Siegel.\
\
Any questions should be directed to Morgan Tingley at <morgan.tingley@uconn.edu>\
\
The files in this folder contain the JAGS code and fitted parameter posteriors for the home range model (
\i D
\i0 ) for our case study of Black-backed Woodpeckers. The model fits home-range size as a function of snag basal area. See Appendix S1 and the main text for more specific details.}